# ExecutableJar

./: .gitignore  README.md  deploy_release.sh  pom.xml
sample project/: pom.xml  readme.txt
sample project/src/main/java/: DoSomething.java  EntryPoint.java
src/main/resources/archetype-resources/: pom.xml  readme.txt
src/main/resources/archetype-resources/src/main/java/: DoSomething.java  EntryPoint.java
src/main/resources/archetype-resources/src/main/resources/: log4j.properties
src/test/resources/projects/basic/: archetype.properties
